{
  "ln_name": "Deutsch",
  "keLn1": "Dashboard",
  "keLn2": "Finanzen",
  "keLn3": "Lager",
  "keLn4": "Buchhaltung",
  "keLn5": "Einstellungen",
  "keLn6": "Pro",
  "keLn7": "Admin-Benutzer",
  "keLn8": "admin@example.com",
  "keLn9": "Buchhaltungsverwaltung",
  "keLn10": "Rechnungen und Finanztransaktionen verfolgen",
  "keLn11": "Rechnung erstellen",
  "keLn12": "Gesamtumsatz",
  "keLn13": "Bezahlte Rechnungen",
  "keLn14": "Ausstehend",
  "keLn15": "Überfällig",
  "keLn16": "Rechnungen suchen...",
  "keLn17": "Alle",
  "keLn18": "Bezahlt",
  "keLn19": "Letzte Rechnungen",
  "keLn20": "Acme Corporation",
  "keLn21": "Tech Solutions GmbH",
  "keLn22": "Global Enterprises",
  "keLn23": "Innovation Labs",
  "keLn24": "Digital Agency",
  "keLn25": "StartUp Ventures",
  "keLn26": "Dashboard-Übersicht",
  "keLn27": "Willkommen zurück! Hier ist Ihre Geschäftszusammenfassung",
  "keLn28": "Bestellungen",
  "keLn29": "Lagerartikel",
  "keLn30": "Ausstehende Rechnungen",
  "keLn31": "Schnellaktionen",
  "keLn32": "Neue Bestellung",
  "keLn33": "Inventar hinzufügen",
  "keLn34": "Berichte anzeigen",
  "keLn35": "Finanzübersicht",
  "keLn36": "Verfolgen Sie Ihre Einnahmen, Ausgaben und finanzielle Gesundheit",
  "keLn37": "Filter",
  "keLn38": "Transaktion hinzufügen",
  "keLn39": "Gesamtguthaben",
  "keLn40": "Gesamteinkommen",
  "keLn41": "Gesamtausgaben",
  "keLn42": "Sparquote",
  "keLn43": "Monatlicher Trend",
  "keLn44": "Einnahmen vs. Ausgaben im Zeitverlauf",
  "keLn45": "Einnahmen",
  "keLn46": "Ausgaben",
  "keLn47": "Ersparnisse",
  "keLn48": "Letzte Transaktionen",
  "keLn49": "Alle anzeigen",
  "keLn50": "Monatsgehalt",
  "keLn51": "Gehalt",
  "keLn52": "Website-Design-Projekt",
  "keLn53": "Freiberuflich",
  "keLn54": "Aktiendividenden",
  "keLn55": "Investition",
  "keLn56": "Lebensmitteleinkauf",
  "keLn57": "Lebensmittel",
  "keLn58": "Stromrechnung",
  "keLn59": "Versorgungsunternehmen",
  "keLn60": "Kinokarten",
  "keLn61": "Unterhaltung",
  "keLn62": "Kraftstoff",
  "keLn63": "Transport",
  "keLn64": "Zahnarztuntersuchung",
  "keLn65": "Gesundheitswesen",
  "keLn66": "Sprachauswahl",
  "keLn67": "Aktuelle Sprache",
  "keLn68": "Lagerverwaltung",
  "keLn69": "Verwalten Sie Ihr Inventar und Lagerbestände",
  "keLn70": "Artikel hinzufügen",
  "keLn71": "Gesamtartikel",
  "keLn72": "Niedriger Bestand",
  "keLn73": "Nicht vorrätig",
  "keLn74": "Inventar durchsuchen...",
  "keLn75": "Kabellose Maus",
  "keLn76": "Elektronik",
  "keLn77": "Bürostuhl",
  "keLn78": "Möbel",
  "keLn79": "T-Shirt (L)",
  "keLn80": "Kleidung",
  "keLn81": "Laptop-Ständer",
  "keLn82": "Schreibtischlampe",
  "keLn83": "Aufbewahrungsbox",
  "keLn84": "Finanz-Dashboard"
}
