{
  "ln_name": "العربية",
  "keLn1": "لوحة التحكم",
  "keLn2": "المالية",
  "keLn3": "المستودع",
  "keLn4": "المحاسبة",
  "keLn5": "الإعدادات",
  "keLn6": "برو",
  "keLn7": "مستخدم المسؤول",
  "keLn8": "admin@example.com",
  "keLn9": "إدارة المحاسبة",
  "keLn10": "تتبع الفواتير والمعاملات المالية",
  "keLn11": "إنشاء فاتورة",
  "keLn12": "إجمالي الإيرادات",
  "keLn13": "الفواتير المدفوعة",
  "keLn14": "قيد الانتظار",
  "keLn15": "متأخر",
  "keLn16": "البحث عن الفواتير...",
  "keLn17": "الكل",
  "keLn18": "مدفوع",
  "keLn19": "الفواتير الأخيرة",
  "keLn20": "شركة أكمي",
  "keLn21": "الحلول التقنية المحدودة",
  "keLn22": "المؤسسات العالمية",
  "keLn23": "مختبرات الابتكار",
  "keLn24": "الوكالة الرقمية",
  "keLn25": "مشاريع الشركات الناشئة",
  "keLn26": "نظرة عامة على لوحة التحكم",
  "keLn27": "مرحبًا بعودتك! إليك ملخص عملك",
  "keLn28": "الطلبات",
  "keLn29": "عناصر المخزون",
  "keLn30": "الفواتير المعلقة",
  "keLn31": "الإجراءات السريعة",
  "keLn32": "طلب جديد",
  "keLn33": "إضافة مخزون",
  "keLn34": "عرض التقارير",
  "keLn35": "نظرة عامة مالية",
  "keLn36": "تتبع دخلك ونفقاتك وصحتك المالية",
  "keLn37": "تصفية",
  "keLn38": "إضافة معاملة",
  "keLn39": "الرصيد الإجمالي",
  "keLn40": "إجمالي الدخل",
  "keLn41": "إجمالي النفقات",
  "keLn42": "معدل الادخار",
  "keLn43": "الاتجاه الشهري",
  "keLn44": "الدخل مقابل النفقات مع مرور الوقت",
  "keLn45": "الدخل",
  "keLn46": "النفقات",
  "keLn47": "المدخرات",
  "keLn48": "المعاملات الأخيرة",
  "keLn49": "عرض الكل",
  "keLn50": "الراتب الشهري",
  "keLn51": "الراتب",
  "keLn52": "مشروع تصميم موقع",
  "keLn53": "العمل الحر",
  "keLn54": "أرباح الأسهم",
  "keLn55": "الاستثمار",
  "keLn56": "التسوق للبقالة",
  "keLn57": "البقالة",
  "keLn58": "فاتورة الكهرباء",
  "keLn59": "المرافق",
  "keLn60": "تذاكر السينما",
  "keLn61": "الترفيه",
  "keLn62": "الوقود",
  "keLn63": "النقل",
  "keLn64": "فحص الأسنان",
  "keLn65": "الرعاية الصحية",
  "keLn66": "اختيار اللغة",
  "keLn67": "اللغة الحالية",
  "keLn68": "إدارة المستودع",
  "keLn69": "إدارة المخزون ومستويات المخزون",
  "keLn70": "إضافة عنصر",
  "keLn71": "إجمالي العناصر",
  "keLn72": "مخزون منخفض",
  "keLn73": "نفذ من المخزون",
  "keLn74": "البحث في المخزون...",
  "keLn75": "ماوس لاسلكي",
  "keLn76": "الإلكترونيات",
  "keLn77": "كرسي مكتب",
  "keLn78": "الأثاث",
  "keLn79": "تي شيرت (كبير)",
  "keLn80": "الملابس",
  "keLn81": "حامل لابتوب",
  "keLn82": "مصباح مكتب",
  "keLn83": "صندوق تخزين",
  "keLn84": "لوحة التحكم المالية"
}
