{
  "ln_name": "",
  "keLn1": "Dashboard",
  "keLn2": "Financial",
  "keLn3": "Warehouse",
  "keLn4": "Accounting",
  "keLn5": "Settings",
  "keLn6": "Pro",
  "keLn7": "Admin User",
  "keLn8": "admin@example.com",
  "keLn9": "Accounting Management",
  "keLn10": "Track invoices and financial transactions",
  "keLn11": "Create Invoice",
  "keLn12": "Total Revenue",
  "keLn13": "Paid Invoices",
  "keLn14": "Pending",
  "keLn15": "Overdue",
  "keLn16": "Search invoices...",
  "keLn17": "All",
  "keLn18": "Paid",
  "keLn19": "Recent Invoices",
  "keLn20": "Acme Corporation",
  "keLn21": "Tech Solutions Inc.",
  "keLn22": "Global Enterprises",
  "keLn23": "Innovation Labs",
  "keLn24": "Digital Agency",
  "keLn25": "StartUp Ventures",
  "keLn26": "Dashboard Overview",
  "keLn27": "Welcome back! Here's your business summary",
  "keLn28": "Orders",
  "keLn29": "Inventory Items",
  "keLn30": "Pending Invoices",
  "keLn31": "Quick Actions",
  "keLn32": "New Order",
  "keLn33": "Add Inventory",
  "keLn34": "View Reports",
  "keLn35": "Financial Overview",
  "keLn36": "Track your income, expenses, and financial health",
  "keLn37": "Filter",
  "keLn38": "Add Transaction",
  "keLn39": "Total Balance",
  "keLn40": "Total Income",
  "keLn41": "Total Expenses",
  "keLn42": "Savings Rate",
  "keLn43": "Monthly Trend",
  "keLn44": "Income vs Expenses Over Time",
  "keLn45": "Income",
  "keLn46": "Expenses",
  "keLn47": "Savings",
  "keLn48": "Recent Transactions",
  "keLn49": "View All",
  "keLn50": "Monthly Salary",
  "keLn51": "Salary",
  "keLn52": "Website Design Project",
  "keLn53": "Freelance",
  "keLn54": "Stock Dividends",
  "keLn55": "Investment",
  "keLn56": "Grocery Shopping",
  "keLn57": "Groceries",
  "keLn58": "Electricity Bill",
  "keLn59": "Utilities",
  "keLn60": "Cinema Tickets",
  "keLn61": "Entertainment",
  "keLn62": "Fuel",
  "keLn63": "Transport",
  "keLn64": "Dental Checkup",
  "keLn65": "Healthcare",
  "keLn66": "language_selection",
  "keLn67": "current_language",
  "keLn68": "Warehouse Management",
  "keLn69": "Manage your inventory and stock levels",
  "keLn70": "Add Item",
  "keLn71": "Total Items",
  "keLn72": "Low Stock",
  "keLn73": "Out of Stock",
  "keLn74": "Search inventory...",
  "keLn75": "Wireless Mouse",
  "keLn76": "Electronics",
  "keLn77": "Office Chair",
  "keLn78": "Furniture",
  "keLn79": "T-Shirt (L)",
  "keLn80": "Clothing",
  "keLn81": "Laptop Stand",
  "keLn82": "Desk Lamp",
  "keLn83": "Storage Box",
  "keLn84": "app_title"
}