{
  "ln_name": "فارسی",
  "keLn1": "داشبورد",
  "keLn2": "مالی",
  "keLn3": "انبار",
  "keLn4": "حسابداری",
  "keLn5": "تنظیمات",
  "keLn6": "حرفه‌ای",
  "keLn7": "کاربر مدیر",
  "keLn8": "admin@example.com",
  "keLn9": "مدیریت حسابداری",
  "keLn10": "پیگیری فاکتورها و تراکنش‌های مالی",
  "keLn11": "ایجاد فاکتور",
  "keLn12": "کل درآمد",
  "keLn13": "فاکتورهای پرداخت شده",
  "keLn14": "در انتظار",
  "keLn15": "معوقه",
  "keLn16": "جستجوی فاکتورها...",
  "keLn17": "همه",
  "keLn18": "پرداخت شده",
  "keLn19": "فاکتورهای اخیر",
  "keLn20": "شرکت اکمی",
  "keLn21": "راهکارهای فناوری",
  "keLn22": "شرکت‌های جهانی",
  "keLn23": "آزمایشگاه نوآوری",
  "keLn24": "آژانس دیجیتال",
  "keLn25": "سرمایه‌گذاری استارتاپ",
  "keLn26": "نمای کلی داشبورد",
  "keLn27": "خوش آمدید! خلاصه کسب و کار شما",
  "keLn28": "سفارشات",
  "keLn29": "اقلام موجودی",
  "keLn30": "فاکتورهای در انتظار",
  "keLn31": "اقدامات سریع",
  "keLn32": "سفارش جدید",
  "keLn33": "افزودن موجودی",
  "keLn34": "مشاهده گزارش‌ها",
  "keLn35": "نمای کلی مالی",
  "keLn36": "پیگیری درآمد، هزینه‌ها و سلامت مالی",
  "keLn37": "فیلتر",
  "keLn38": "افزودن تراکنش",
  "keLn39": "موجودی کل",
  "keLn40": "کل درآمد",
  "keLn41": "کل هزینه‌ها",
  "keLn42": "نرخ پس‌انداز",
  "keLn43": "روند ماهانه",
  "keLn44": "درآمد در مقابل هزینه‌ها در طول زمان",
  "keLn45": "درآمد",
  "keLn46": "هزینه‌ها",
  "keLn47": "پس‌انداز",
  "keLn48": "تراکنش‌های اخیر",
  "keLn49": "مشاهده همه",
  "keLn50": "حقوق ماهانه",
  "keLn51": "حقوق",
  "keLn52": "پروژه طراحی وب‌سایت",
  "keLn53": "فریلنسر",
  "keLn54": "سود سهام",
  "keLn55": "سرمایه‌گذاری",
  "keLn56": "خرید مواد غذایی",
  "keLn57": "مواد غذایی",
  "keLn58": "قبض برق",
  "keLn59": "خدمات عمومی",
  "keLn60": "بلیت سینما",
  "keLn61": "سرگرمی",
  "keLn62": "سوخت",
  "keLn63": "حمل و نقل",
  "keLn64": "معاینه دندانپزشکی",
  "keLn65": "بهداشت و درمان",
  "keLn66": "انتخاب زبان",
  "keLn67": "زبان فعلی",
  "keLn68": "مدیریت انبار",
  "keLn69": "مدیریت موجودی و سطح انبار",
  "keLn70": "افزودن کالا",
  "keLn71": "کل اقلام",
  "keLn72": "موجودی کم",
  "keLn73": "ناموجود",
  "keLn74": "جستجوی موجودی...",
  "keLn75": "ماوس بی‌سیم",
  "keLn76": "الکترونیک",
  "keLn77": "صندلی اداری",
  "keLn78": "مبلمان",
  "keLn79": "تی‌شرت (سایز بزرگ)",
  "keLn80": "پوشاک",
  "keLn81": "پایه لپ‌تاپ",
  "keLn82": "چراغ میز",
  "keLn83": "جعبه ذخیره‌سازی",
  "keLn84": "داشبورد مالی"
}
