{
  "Dashboard": "keLn1",
  "Financial": "keLn2",
  "Warehouse": "keLn3",
  "Accounting": "keLn4",
  "Settings": "keLn5",
  "Pro": "keLn6",
  "Admin User": "keLn7",
  "admin@example.com": "keLn8",
  "Accounting Management": "keLn9",
  "Track invoices and financial transactions": "keLn10",
  "Create Invoice": "keLn11",
  "Total Revenue": "keLn12",
  "Paid Invoices": "keLn13",
  "Pending": "keLn14",
  "Overdue": "keLn15",
  "Search invoices...": "keLn16",
  "All": "keLn17",
  "Paid": "keLn18",
  "Recent Invoices": "keLn19",
  "Acme Corporation": "keLn20",
  "Tech Solutions Inc.": "keLn21",
  "Global Enterprises": "keLn22",
  "Innovation Labs": "keLn23",
  "Digital Agency": "keLn24",
  "StartUp Ventures": "keLn25",
  "Dashboard Overview": "keLn26",
  "Welcome back! Here\\'s your business summary": "keLn27",
  "Orders": "keLn28",
  "Inventory Items": "keLn29",
  "Pending Invoices": "keLn30",
  "Quick Actions": "keLn31",
  "New Order": "keLn32",
  "Add Inventory": "keLn33",
  "View Reports": "keLn34",
  "Financial Overview": "keLn35",
  "Track your income, expenses, and financial health": "keLn36",
  "Filter": "keLn37",
  "Add Transaction": "keLn38",
  "Total Balance": "keLn39",
  "Total Income": "keLn40",
  "Total Expenses": "keLn41",
  "Savings Rate": "keLn42",
  "Monthly Trend": "keLn43",
  "Income vs Expenses Over Time": "keLn44",
  "Income": "keLn45",
  "Expenses": "keLn46",
  "Savings": "keLn47",
  "Recent Transactions": "keLn48",
  "View All": "keLn49",
  "Monthly Salary": "keLn50",
  "Salary": "keLn51",
  "Website Design Project": "keLn52",
  "Freelance": "keLn53",
  "Stock Dividends": "keLn54",
  "Investment": "keLn55",
  "Grocery Shopping": "keLn56",
  "Groceries": "keLn57",
  "Electricity Bill": "keLn58",
  "Utilities": "keLn59",
  "Cinema Tickets": "keLn60",
  "Entertainment": "keLn61",
  "Fuel": "keLn62",
  "Transport": "keLn63",
  "Dental Checkup": "keLn64",
  "Healthcare": "keLn65",
  "language_selection": "keLn66",
  "current_language": "keLn67",
  "Warehouse Management": "keLn68",
  "Manage your inventory and stock levels": "keLn69",
  "Add Item": "keLn70",
  "Total Items": "keLn71",
  "Low Stock": "keLn72",
  "Out of Stock": "keLn73",
  "Search inventory...": "keLn74",
  "Wireless Mouse": "keLn75",
  "Electronics": "keLn76",
  "Office Chair": "keLn77",
  "Furniture": "keLn78",
  "T-Shirt (L)": "keLn79",
  "Clothing": "keLn80",
  "Laptop Stand": "keLn81",
  "Desk Lamp": "keLn82",
  "Storage Box": "keLn83",
  "app_title": "keLn84"
}